<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add Evenement</title>
</head>
<body>
	<div align="center">
		<h1>New evenement</h1>
		<br />
		<form action="#" th:action="@{/save}" th:object="${evenement}"
			method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>id:</td>
					<td><input type="text" th:field="*{id}" /></td>
				</tr>
				<tr>
					<td>Type:</td>
					<td><input type="text" th:field="*{type}" /></td>
				</tr>
				<tr>
					<td>Date</td>
					<td><input type="date" th:field="*{date_evenement}" /></td>
				</tr>
				<tr>
					<td>Localisation</td>
					<td><input type="text" th:field="*{localisation}" /></td>
				</tr>
				<tr>
					<td>Nombre de code:</td>
					<td><input type="text" th:field="*{nb_places}" /></td>
				</tr>
				<tr>
					<td>Prix:</td>
					<td><input type="text" th:field="*{prix}" /></td>
				</tr>
					<td colspan="2"><button type="submit">Save</button></td>
				</tr>
				
			</table>
		</form>
	</div>
</body>
</html>