<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="ISO-8859-1">
<title>Student Information</title>
</head>
<body>
	<div align="center">
		<h1>Liste Evenements </h1>
		
		<div sec:authorize="isAuthenticated()">
			Welcome <b><span sec:authentication="name">Username</span></b> &nbsp;
			<i><span sec:authentication="principal.authorities">Roles</span></i>
		</div>
		
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Logout" />
		</form>
		
		<div sec:authorize="hasAnyAuthority( 'ADMIN')">
		<a href="/new">Ajouter un evenement</a>
		</div>
		
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Type</th>
					<th>Date</th>
					<th>Localisation</th>
					<th sec:authorize="hasAnyAuthority('ADMIN')">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="evenement : ${listEvenement}">
					<td th:text="${evenement.id}"> ID</td>
					<td th:text="${evenement.type}">Type evenement</td>
					<td th:text="${evenement.date_evenement}">Date evenement</td>

					<td sec:authorize="hasAnyAuthority('ADMIN')">
						<div sec:authorize="hasAnyAuthority('ADMIN')">
							<a th:href="@{'/edit/' + ${evenement.id}}">Edit</a>
						</div> &nbsp;&nbsp;&nbsp;
						<div sec:authorize="hasAnyAuthority('ADMIN')">
							<a th:href="@{'/delete/' + ${evenement.id}}">Delete</a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>