<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8"/>
<title>Liste d'evenements</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
th{
	background-color: #1881B3;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
input{
margin:10px;
}
</style>
</style>
</head>
<body>
<div align="center" class="container">
    <h1>Liste d'evenements </h1>
   
    <br/><br/>
    <form th:action="@{/}">
    Recherche: <input type="text" name="cle" id="cle" size="50" th:value="${cle}" required class="form-control col-3"/>
    <p> Rechercher par type, localisation, ou Date</p>
    &nbsp;
    <input type="submit" value="Rechercher" class="btn btn-info"/>
    &nbsp;
    <input type="button" class="btn btn-danger" value="Effacer" id="btnClear" onclick="clearSearch()" />
   </form>
   <script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/}]]";
    }
  </script>
  <br> <br>
   <a href="/new" class="btn btn-info">Ajouter un evenement</a>
   
    <br/><br/>
    <table border="1" cellpadding="10" class="table table-hover">
			<thead>
				<tr>
					<th>Id</th>
					<th>Type</th>
					<th>Date</th>
					<th>Localisation</th>
					<th>Nombre de place</th>
					<th>Prix</th>
					<th sec:authorize="hasAnyAuthority('ADMIN')">Action</th>
					<th> Reserver</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="evenement : ${listEvenement}">
					<td th:text="${evenement.id}"> ID</td>
					<td th:text="${evenement.type}">Type evenement</td>
					<td th:text="${evenement.date_evenement}">Date evenement</td>
					<td th:text="${evenement.localisation}"> Localisation</td>
					<td th:text="${evenement.nb_places}">Nombre de place</td>
					<td th:text="${evenement.prix}">Prix</td>

					<td sec:authorize="hasAnyAuthority('ADMIN')">
						<div sec:authorize="hasAnyAuthority('ADMIN')">
							<a th:href="@{'/edit/' + ${evenement.id}}">Edit</a>
						</div> &nbsp;&nbsp;&nbsp;
						<div sec:authorize="hasAnyAuthority('ADMIN')">
							<a th:href="@{'/delete/' + ${evenement.id}}">Delete</a>
						</div>
						
					</td>
					<td><a th:href="@{/reservation/{id} (id=${evenement.id})}"   th:object="${reservation}"> reserver </a>
					</td>
				</tr>
			</tbody>
		</table>
		
		<br> <br>
		<form th:action="@{/logout}" method="post">
			<input class="btn btn-info" type="submit" value="Logout" />
		</form>
</div>  
</body>
</html>